# MyPomodoroApp

./: PRIVACY_POLICY  README.md  build.gradle  clock_mp3_license.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manuelsoft/mypomodoroapp/: MainActivityViewModelTest.java  MenuTest.java  MyChronometerActiveMatcher.java  MyChronometerServiceTest.java  UITest.java
app/src/debug/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuelsoft/mypomodoroapp/: AudioPlayer.java  CreditsActivity.java  MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MyChronometer.java  MyChronometerService.java  MyChronometerTask.java  VolumeContentObserver.java
app/src/main/java/com/manuelsoft/mypomodoroapp/audio/: AudioPlayer.java  VolumeContentObserver.java
app/src/main/java/com/manuelsoft/mypomodoroapp/chronometer/: ChronometerManager.java  ChronometerService.java  ChronometerTask.java  ChronometerTimer.java  MyChronometerService.java  MyChronometerTask.java  NotificationHelper.java  RepetitiveTask.java  SoundHelper.java
app/src/main/java/com/manuelsoft/mypomodoroapp/common/: Utilities.java
app/src/main/java/com/manuelsoft/mypomodoroapp/ui/credits/: CreditsActivity.java
app/src/main/java/com/manuelsoft/mypomodoroapp/ui/main/: ChronometerServiceAccessor.java  ChronometerView.java  MainActivity.java  MainActivityLifecycleObserver.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainActivityViewModel.java  MyChronometer.java  ReceiverAccessor.java  UISharedPreferences.java
app/src/main/res/drawable/: chronometer.xml  time_button.xml
app/src/main/res/layout/: activity_credits.xml  activity_main.xml  dialog_credits.xml  dialog_pomodoro_finished.xml
app/src/main/res/menu/: menu_credits.xml
app/src/main/res/values/: colors.xml  my_resources.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manuelsoft/mypomodoroapp/: Clock.java  ClockTest.java  CountDownTimerTest.java  FakeClock.java  MainActivityPresenterTest.java  MyChronometerTaskTest.java  MyCountDownTimer.java  MyFakeChronometerTaskTest.java  RealClock.java
gradle/wrapper/: gradle-wrapper.properties
